{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL15AINDRIU;Database=Vega; Integrated Security=SSPI"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png" ] 
  },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }

  }
}